# test_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
client/: pom.xml
client/src/main/java/ru/ism/client/: Client.java  ClientApplication.java  OwnThousand.java
client/src/main/java/ru/ism/client/model/: WeatherDto.java
client/src/test/java/ru/ism/client/: ClientTest.java
service/: pom.xml
service/src/main/java/ru/ism/test_service/: SpringSecurityApplication.java
service/src/main/java/ru/ism/test_service/config/: OpenApiConfig.java  SecurityConfiguration.java
service/src/main/java/ru/ism/test_service/controller/: AuthController.java  WeatherController.java
service/src/main/java/ru/ism/test_service/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java  WeatherDto.java
service/src/main/java/ru/ism/test_service/domain/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  UserMapper.java  WeatherListMapper.java  WeatherMapper.java
service/src/main/java/ru/ism/test_service/domain/model/: Role.java  User.java  Weather.java
service/src/main/java/ru/ism/test_service/exception/: ErrResponse.java  Error.java  ErrorHandler.java  ErrorResponse.java
service/src/main/java/ru/ism/test_service/repository/: UserRepository.java  WeatherRepository.java
service/src/main/java/ru/ism/test_service/service/: AuthenticationService.java  JwtService.java  UserService.java
service/src/main/resources/: application.yaml  schema.sql
service/src/test/java/ru/ism/test_service/controller/: AuthControllerIntegrateTest.java  AuthControllerTest.java  WeatherControllerTest.java
src/main/java/ru/ism/test_service/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/ism/test_service/controller/: AuthController.java  WeatherController.java
src/main/java/ru/ism/test_service/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java  WeatherDto.java
src/main/java/ru/ism/test_service/domain/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  UserMapper.java  WeatherListMapper.java  WeatherMapper.java
src/main/java/ru/ism/test_service/domain/model/: Role.java  User.java  Weather.java
src/main/java/ru/ism/test_service/exception/: ErrResponse.java  Error.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/ism/test_service/exception/exception/: BaseRelationshipException.java  NoFoundObjectException.java
src/main/java/ru/ism/test_service/repository/: UserRepository.java  WeatherRepository.java
src/main/java/ru/ism/test_service/service/: UserService.java
test_client/client/: pom.xml
test_client/client/src/main/java/ru/ism/client/: OwnThousand.java
test_client/client/src/main/java/ru/ism/client/model/: JwtAuthenticationResponse.java  SignUpRequest.java  Token.java  UserDto.java
test_client/client/src/test/java/ru/ism/client/: ClientApplicationTests.java  ClientTest.java
